<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Kalkulator Matematik</title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <main>
          <header>
               <div class="header-page">
                    <h1>Katik <em class="detail-text">Kalkulator Matematik</em></h1>
               </div>
          </header>
          <!-- Title Section -->
          <section>
               <div class="page-title">
                    <h3>Welcome to Katik</h3>
                    <p>Hai sobat, Selamat datang di katik</p>
                    <p>Sebuah web Apps sederhana untuk menghitung nilai luas dan keliling bangun datar</p>
               </div>
          </section>
          <!-- Section Shape square Content -->
          <section class="shape-content" id="square-content">
               <div class="information-shape">
                    <div id="square" class="shape"></div>
                    <div class="formula">
                         <div class="card">
                              <label>Luas Persegi</label>
                              <p>L = S x S</p>
                         </div>
                         <div class="card">
                              <label>Keliling Persegi</label>
                              <p>L = S + S + S + S</p>
                              <p>L = 4 x S</p>
                         </div>
                         <div class="card">
                              <label>Keterangan</label>
                              <p>S = Sisi Persegi</p>
                              <p>L = Luas Persegi</p>
                              <p>K = Keliling Persegi</p>
                              
                         </div>
                    </div>
               </div>
               <div class="calculate">
                         <h2>Hitung Persegi</h2>
                         <div style="display: block; text-align: left;">
                              <label for="InputField">Sisi Persegi</label>
                              <div class ="input-value">
                                   <div class="clearable-input">
                                        <form>
                                             <input type="text" class="input-field" id="Inputsisipersegi" placeholder="Masukkan Sisi Persegi" required>
                                             <button class="clear-button" type="reset">x</button>
                                        </form>
                                   </div>
                              </div>
                         </div>
                    
                    <div class="button-section">
                         <button class="btn btn-luas">Luas</button>
                         <button class="btn btn-kel">Keliling</button>
                    </div>
               </div>
               <div class="result card" >
                    <h2>Hasil</h2>
                    <div class="card luas">
                         <label><b>Luas Persegi</b></label>
                         <p>L= S x S</p>
                         <div id="Persegi-luas"></div>
                         
                    </div>
                    <div class="card keliling">
                         <label><b>Keliling Persegi</b></label>
                         <p>K= 4 x S</p>
                         <p class="result-kel"></p>
                         <div id="Persegi-kel"></div>
                         
                    </div>
               </div>
          </section>
     </main>

     <!-- Link to Script -->
     <script src="js/script.js"></script>
</body>
</html>